{
  "name": "VØRTΞX Bot Host",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [8080, 3000],
  "portsAttributes": {
    "8080": {
      "label": "VORTEX HOSTING Panel",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "3000": {
      "label": "Dashboard",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
